# CareAppFrontend

./: settings.gradle
apiSpec/: CareAppApiSpec_0.0.1.yaml  CareAppApiSpec_0.0.2.yaml  CareAppApiSpec_0.0.3.yaml  CareAppApiSpec_0.0.4.yaml  CareAppApiSpec_0.0.5.yaml  CareAppApiSpec_0.0.6.yaml  CareAppApiSpec_0.0.8.yaml
app/: build.gradle
app/src/androidTest/java/com/mateabeslic/careapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateabeslic/careapp/: BasePath.java  ContactPersonResidentsFragment.java  CreateResidentActivity.java  CreateUserActivity.java  EditResidentActivity.java  EditUserActivity.java  GeneralDataResidentsFragment.java  HealthConditionResidentsFragment.java  Helper.java  HomeActivity.java  MainActivity.java  RecyclerViewAdapter.java  ResidentDetailsActivity.java  ResidentTasksActivity.java  ResidentsActivity.java  SplashActivity.java  TasksActivity.java  TasksRecyclerViewAdapter.java  TherapyResidentsFragment.java  UserDetailsActivity.java  UserTaskDetailsActivity.java  UserTasksActivity.java  UserTasksRecyclerViewAdapter.java  UsersActivity.java  UsersRecyclerViewAdapter.java
app/src/main/res/layout/: activity_create_resident.xml  activity_create_user.xml  activity_edit_resident.xml  activity_edit_user.xml  activity_home.xml  activity_main.xml  activity_resident_details.xml  activity_resident_tasks.xml  activity_residents.xml  activity_splash.xml  activity_user_details.xml  activity_user_task_details.xml  activity_user_tasks.xml  activity_users.xml  fragment_contact_person_residents.xml  fragment_delete_resident.xml  fragment_general_data_residents.xml  fragment_health_condition_residents.xml  fragment_therapy_residents.xml  layou_usertasks_listitem.xml  layout_listitem.xml  layout_tasks_listitem.xml  layout_users_listitem.xml  login_dialog_layout.xml  popup_window.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_user_details.xml  menu_user_tasks.xml
app/src/main/res/mipmap-anydpi-v26/: ic_list2_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mateabeslic/careapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
