plugins {
    id 'com.android.application'
    id "org.openapi.generator" version "5.2.1"
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.mateabeslic.careapp"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java','build/generated/openapi/src/main/java']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'io.swagger:swagger-annotations:1.6.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'

    implementation 'com.android.support:recyclerview-v7:30'
}

task generateApiModels(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "android"
    inputSpec = "$rootDir/apiSpec/CareAppApiSpec_0.0.2.yaml"
    outputDir = "$buildDir/generated/openapi"
    groupId = "$project.group"
    id = "$project.name-openapi"
    version = "$project.version"
    apiPackage = "com.mateabeslic.careapp.api.client"
    invokerPackage = "com.mateabeslic.careapp.api.invoker"
    modelPackage = "com.mateabeslic.careapp.api.model"
    configOptions = [
            java8               : "true",
            dateLibrary         : "java8",
            library             : "volley"
    ]
}

preBuild.dependsOn(generateApiModels)