<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GeneralDataResidentsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Ime:   "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txt_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Prezime:   "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txt_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Soba:   "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txt_oib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="OIB:   "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Datum rođenja:   "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txt_place_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Mjesto rođenja:   "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txt_nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Nacionalnost:   "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_citizenship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Državljanstvo:   "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_id_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Br. osobne iskaznice:   "
            android:textSize="20dp" />

    </LinearLayout>

    </ScrollView>


</FrameLayout>