<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:text="Jeste li sigurni da želite obrisati korisnika?"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odustani"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:background="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OBRIŠI"
        android:layout_margin="10dp"
        android:background="@color/theme1"
        android:textColor="@color/white" />

</LinearLayout>